{
  "name": "before-you-apply-backend",
  "version": "1.0.0",
  "description": "Readiness-check API: Express + a generic weighted scoring engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
